<!DOCTYPE html>
<html><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Changeful</title>
    <style type="text/css" media="screen">
      body {
        background-color: #ffffff;
        margin: 0;
        font-family: Cambria, Georgia, serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #007633; text-decoration: underline; }
      a:hover { color: #00B64F; text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.8); margin: 20px 0; line-height: 1.6; }
	  small { color: rgba(0, 0, 0, 0.5); }

      ul { list-style: none; margin: 25px 0; padding: 0 50px; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

    </style>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38110917-2', 'changeful.co.uk');
  ga('send', 'pageview');

</script>
  </head>
  <body>
  <div class="container">
	<p><img src="images/changeful-service-design-and-innovation.png" width="490" height="177" alt="Changeful service design and innovation"></p>
	<p>Changeful is my service design and innovation practice. My approach to service design is people-centred, working with current and potential users and the people who deliver services for you. I also have a good grasp of technology, having spent 15 years in the world of web and mobile media, on topics such as mobile websites, applications, and NFC payments and loyalty. I have led an 18-strong design and usability team and helped clients develop their in-house service design and management capabilities.</p>
	<ul><li>People-centred service design</li>
		<li>Web and mobile service innovation</li> 
		<li>Capability development and transformation</li></ul>
	<p>Let's talk about your services and what I can do to help.</p>
	<h2><a href="http://mattedgar.com">Matt Edgar</a></h2>
	<p><small>Changeful Ltd is a company registered in England and Wales. Registered number: 8010450.</small></p>
	</div>
</body></html>
